<!DOCTYPE html>

<html lang="en">
<head>
	<title>Client Webapp</title>
  <style>
    html {
      font-family: Calibri, sans-serif;
    }
    
    .header {
      text-align: center; 
    }
    .divider {
      width: 5px;
      display: inline-block;
      height: auto;
    }
    .playlistButtonsDiv {
      margin: 0 auto;
      width: 70%;
      padding-left: 10%;
    }
    .button {
      background-color: #D3D3D3;
      border: none;
      color: black;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      transition: .2s;
      border-radius: 8px;
    }
    .button:hover {
      background-color: #909090;
      transition: .2s;
      cursor: pointer;
    }
    .button:active {
      background-color: #606060;
      border-radius: 10px;
      transition: .2s;
      cursor: pointer;
    }
    .textInput {
      font-size: 16px;
      height: 20px;
      width: 200px;
    }
    .vertSpace {
      width: auto;
      height: 5px;
    }
    .vidSegID {
      font-size: 16px;
      font-weight: bold;
    }
    .vidSegQuote {
      font-size: 14px;
    }
  </style>
</head>

<body>
	<div class="playlists">
		<h1 class="header">PLAYLISTS</h1>
    <div class = "playlistButtonsDiv">
      <input class="button" type="button" value="New Playlist"/>
      <div class="divider"></div>
      <input class="button" type="button" value="Play"/>
      <div class="divider"></div>
      <input class="button" type="button" value="Append VS"/>
      <div class="divider"></div>
      <input class="button" type="button" value="Remove VS"/>
      <div class="divider"></div>
      <input class="button" type="button" value="Delete"/>
      <div class="divider"></div>
      <input class="button" type="button" value="List Playlists"/>
      <div class="divider"></div>
      <input class="button" type="button" value="List VS in Playlist"/>
    </div>
	</div>
	<hr />
  <div class="vidsegs">
    <h1 class="header">VIDEO SEGMENTS</h1>
    <input class="textInput" type="text" placeholder="Search video segments..." style="display: inline-block;"/>
    <div class="divider"></div>
    <input class="button" type="button" value="Search"/>
    <div class="vertSpace"></div>
    <div class = "vidSeg">
      <p class="vidSegID"></p>
      <p class="vidSegQuote"></p>
      <input class="button" type="button" value="Delete"/>
      <div class="divider"></div>
      <!--- admin will also have mark/unmark buttons --->
    </div>
  </div>
	    
</body>
</html>